<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Beta Decay -->

<jnlp spec="1.0+" codebase="https://phet.colorado.edu/sims/nuclear-physics" href="beta-decay_en.jnlp">

    <information>

        <title>Beta Decay</title>

        <vendor>University of Colorado, Department of Physics</vendor>

        <description>@PROJECT.DESCRIPTION@</description>

        <description kind="short">The Beta Decay Simulation</description>

        <offline-allowed/>

    </information>

    <resources>

        <j2se version="1.4+"/>

        <property name="javaws.phet.locale" value="en" />
<property name="javaws.user.language" value="en" />

        <jar href="nuclear-physics_all.jar"/>

    </resources>

    

    <application-desc main-class="edu.colorado.phet.nuclearphysics.BetaDecayApplication">

        

    </application-desc>

</jnlp>

